PropertyServer.Plugin/Ui/RepairShakeItWindow.xaml

<!--
// Copyright (C) 2023 Martin Renner
// LGPL-3.0-or-later (see file COPYING and COPYING.LESSER)
-->

<simplechildwindow:ChildWindow
    x:Class="SimHub.Plugins.PropertyServer.Ui.RepairShakeItWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimHub.Plugins.PropertyServer.Ui"
    xmlns:local-Util="clr-namespace:SimHub.Plugins.PropertyServer.Ui.Util"
    xmlns:simplechildwindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    GlowBrush="Black"
    ShowTitleBar="False"
    BorderThickness="1"
    BorderBrush="{DynamicResource AccentColorBrush}">

    <simplechildwindow:ChildWindow.DataContext>
        <local:RepairShakeItViewModel />
    </simplechildwindow:ChildWindow.DataContext>

    <simplechildwindow:ChildWindow.Resources>
        <local-Util:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </simplechildwindow:ChildWindow.Resources>

    <Grid Width="600" Height="650" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Row 0: Explanation -->
        <StackPanel Grid.Row="0" Margin="0, 0, 0, 8">
            <Label>
                <Label.Content>
                    <AccessText TextWrapping="WrapWithOverflow">
                        Press the "Scan" button. The list below will then show all elements with duplicate Guids, grouped by Guid.
                    </AccessText>
                </Label.Content>
            </Label>
            <Label>
                <Label.Content>
                    <AccessText TextWrapping="WrapWithOverflow">
                        If the list has any entries, they can be repaired automatically by using the "Repair" button below. The first entry
                        will keep its Guid, following entries will get a new one.
                    </AccessText>
                </Label.Content>
            </Label>
            <Label>Caution: This may have side effects. Be sure to have a backup of all of your profiles.</Label>
        </StackPanel>

        <!-- Row 1: Top button line -->
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" Margin="0, 8, 0, 8">
            <styles:SHButtonPrimary MinWidth="100" Command="{Binding ScanShakeItBassCommand}">Scan ShakeIt Bass</styles:SHButtonPrimary>
        </StackPanel>

        <!-- Row 2: Duplicate list -->
        <ListBox Grid.Row="2" ItemsSource="{Binding Duplicates}"
                 Visibility="{Binding ShowDuplicatesList, Converter={StaticResource BooleanToVisibility}}"
                 Margin="0,16,0,16">
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding RecursiveName}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Label Grid.Row="2"
               Visibility="{Binding ShowDuplicatesList, Converter={StaticResource BooleanToVisibility}, ConverterParameter='negate'}"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
            You are lucky: No duplicates found.
        </Label>

        <!-- Row 3: Bottom button line -->
        <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal" Margin="0, 8, 0, 0">
            <styles:SHButtonPrimary MinWidth="100" Command="{Binding RepairCommand}">Repair</styles:SHButtonPrimary>

            <styles:SHButtonSecondary Click="CloseButton_Click" MinWidth="100">Close</styles:SHButtonSecondary>
        </StackPanel>
    </Grid>

</simplechildwindow:ChildWindow>